Intro to go

Ben Bariteau
bariteau@yelp.com

* Hello, space

.play these_are_the_voyages.go


* Variables

.play vars.go


* If

.play if.go /START OMIT/,/END OMIT/


* For

.play for.go /START OMIT/,/END OMIT/


* Functions

.play funcs.go /START OMIT/,/END OMIT/


* Function literals

.play func_literals.go /START OMIT/,/END OMIT/

* Slices

.play crew_simple.go


* Range

.play crew.go /START OMIT/,/END OMIT/


* Slice and dice

.play captain_and_first_officer.go /START OMIT/,/END OMIT/


* Maps

.play maps.go


* Fun with maps

.play ranks.go /START OMIT/,/END OMIT/


* Pointers

.play pointers.go /START OMIT/,/END OMIT/


* Pointers and scope

.play pointer_scope.go /START OMIT/,/END OMIT/


* Structs and methods

.play weapons.go /START OMIT/,/END OMIT/


* Interfaces

.code weapons_intefaces.go /START OMIT/,/END OMIT/


* Using interfaces

.play weapons_intefaces.go /START2 OMIT/,/END2 OMIT/


* Pointers to structs

.play struct_pointers.go /START OMIT/,/END OMIT/


* Concurrency


* Defer

.play defer.go /START OMIT/,/END OMIT/


* Goroutines

.play goroutines.go /START OMIT/,/END OMIT/


* Channels

.play channels.go /START OMIT/,/END OMIT/


* Close and range

.play chan_close_range.go /START OMIT/,/END OMIT/

* Select

.play select.go /START OMIT/,/END OMIT/

* Questions?
