Intro to go

Ben Bariteau
bariteau@yelp.com

* Hello, space

.play these_are_the_voyages.go


* Basics

* Variables

.play vars.go


* If

.play if.go /START OMIT/,/END OMIT/


* For

.play for.go /START OMIT/,/END OMIT/


* Functions

.play funcs.go /START OMIT/,/END OMIT/


* Function literals

.play func_literals.go /START OMIT/,/END OMIT/

* Advanced types

* Slices

.play crew_simple.go


* Range

.play crew.go /START OMIT/,/END OMIT/


* Slice and dice

.play captain_and_first_officer.go /START OMIT/,/END OMIT/


* Maps

.play maps.go


* Fun with maps

.play ranks.go /START OMIT/,/END OMIT/


* Pointers

.play pointers.go /START OMIT/,/END OMIT/


* Pointers and scope

.play pointer_scope.go /START OMIT/,/END OMIT/


* Structs and methods

.play weapons.go /START OMIT/,/END OMIT/


* Pointers to structs

.play struct_pointers.go /START OMIT/,/END OMIT/


* Interfaces

.code weapons_intefaces.go /START OMIT/,/END OMIT/


* Using interfaces

.play weapons_intefaces.go /START2 OMIT/,/END2 OMIT/


* Concurrency

* Defer

.play defer.go /START OMIT/,/END OMIT/


* Goroutines

.play goroutines.go /START OMIT/,/END OMIT/


* Channels

.play channels.go /START OMIT/,/END OMIT/


* Close and range

.play chan_close_range.go /START OMIT/,/END OMIT/

* Select

.play select.go /START OMIT/,/END OMIT/

* Questions?

* Other resources

- Go playground - [[http://play.golang.org]]
- Official go intro - [[http://tour.golang.org]]
- Getting started - [[http://golang.org/doc/install]]
- Standard library reference - [[http://www.golang.org/pkg/]]
- Effective go - [[http://golang.org/doc/effective_go.html]]
